.card {
  display: flex;
  flex-direction: column;
  margin: 0 0 30px 0;
  &:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
  }
  &:active {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  }
}
.card__img {
  display: block;
}
.сard__description {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 21px;
  grid-template-rows: max-content auto max-content;
  grid-template-areas: "title title"
  "info info"
  "price button";
  width: 260px;
  border: solid 1px #ececec;
  padding: 27px 28px 27px 28px;
}
.card__title {
  grid-area: title;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  word-wrap: break-word;
  width: 204px;
  margin: 0 0 6px 0;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
.card__info {
  grid-area: info;
  font-size: 13px;
  line-height: 30px;
  word-wrap: break-word;
  color: #444444;
  width: 204px;
  margin: 0 0 41px 0;
}
.card__price {
  grid-area: price;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  word-wrap: break-word;
  width: 180px;
  position: relative;
  &::after {
    position: absolute;
    content:"";
    top: -22px;
    left: 0;
    width: 204px;
    height: 1px;
    background-color: #ececec;
  }
}
.card__button {
  grid-area: button;
  width: 20px;
  height: 19px;
  background-color: #ffffff;
  background-image: url("../img/cart.svg");
  border: none;
  &:hover {
    background-image: url("../img/cart-hover.svg");
  }
  &:active {
    background-image: url("../img/cart-hover.svg");
    opacity: 0.3;
  }
}
@media (min-width: @tablet-width) {
  .card {
    display: flex;
    flex-direction: row;
    margin: 0 0 55px 0;
  }
  .card__link {
    width: 334px;
  }
  .card__img {
    width: 334px;
    height: 334px;
  }
  .сard__description {
    width: 334px;
    height: 335px;
    padding: 27px 33px 25px 33px;
  }
  .card__title {
    font-size: 20px;
    width: 250px;
    height: max-content;
    margin: 0 0 7px 0;
  }
  .card__info {
    font-size: 15px;
    width: 250px;
    margin: 0;
  }
  .card__price {
    font-size: 17px;
    height: max-content;
    &::after {
      width: 268px;
    }
  }
}
@media (min-width: @desktop-width) {
  .card {
    flex-direction: column;
    margin: 0;
  }
  .card__link {
    width: 316px;
  }
  .card__img {
    width: 316px;
    height: 462px;
  }
  .сard__description {
    display: grid;
    grid-template-columns: auto 21px;
    grid-template-rows: max-content auto max-content;
    grid-template-areas: "title title"
    "info info"
    "price button";
    width: 316px;
    height: 197px;
    padding: 27px 26px 25px 28px;
  }
  .card__price {
    &::after {
      width: 256px;
    }
  }
}
