.catalog-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @desktop-width) {
  .catalog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
