.catalog {
  margin: 0 auto 30px auto;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin: 0 auto 53px auto;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin: 0 auto 57px auto;
    width: 1050px;
  }
}
