.contacts {
  margin: 0 0 39px 0;
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  word-wrap: break-word;
  color: #000000;
  width: 260px;
  margin: 0 auto 28px auto;
}

.contacts__list {
  font-size: 14px;
  line-height: 30px;
  word-wrap: break-word;
  color: #444444;
  width: 260px;
  margin: 0 auto 62px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts__parameter {
  width: 76px;
  margin: 0 0 30px 0;
}

.contacts__value {
  width: 184px;
  margin: 0;
}

.contacts__link {
  color: #444444;
  text-decoration: none;
  padding: 0 0 2px 0;
  border-bottom: 1px solid #46c1ae;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    border-bottom: 1px solid rgba(70, 193, 174, 0.1);
  }
}

.contacts__map-container {
  position: relative;
}

.contacts__map {
  width: 100vw;
  margin: 0 auto 42px auto;
  display: block;
  border: none;
}

.contacts__map-pin {
  position: absolute;
  top: 145px;
  left: 50%;
  transform: translate(-40%, 0);
}

.contacts__button {
  color: #444444;
  width: 260px;
  margin: 0 auto 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin: 0 0 57px 0;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    width: 668px;
    margin: 0 auto 49px auto;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/flag.svg");
      width: 50px;
      height: 81px;
      bottom: -7px;
      right: 6px;
    }
  }

  .contacts__list {
    font-size: 17px;
    width: 668px;
    margin: 0 auto 47px auto;
  }

  .contacts__parameter {
    width: 76px;
    margin: 0 0 62px 0;
  }

  .contacts__value {
    width: 257px;
    margin: 0;
  }

  .contacts__map {
    width: 100vw;
    margin: 0 auto 55px auto;
    display: block;
    border: none;
    height: 457px;
  }

  .contacts__button {
    font-size: 17px;
    width: 230px;
    margin: 0 auto;
    letter-spacing: -0.7px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    box-sizing: border-box;
    width: 1050px;
    margin: 0 auto 105px auto;
    padding: 0 0 0 175px;
    display: grid;
    grid-template-columns: 350px 527px;
    grid-template-areas: "title map" "list map" "button map";
  }

  .contacts__title {
    grid-area: title;
    font-size: 53px;
    line-height: 57px;
    margin: 79px 0 36px 0;
    width: 350px;

    &::after {
      left: -115px;
    }
  }

  .contacts__list {
    box-sizing: border-box;
    grid-area: list;
    font-size: 17px;
    margin: 0 0 84px 0;
    padding: 0 54px 0 0;
    flex-wrap: wrap;
    width: 350px;
  }

  .contacts__parameter {
    width: 78px;
    margin: 0 0 30px 0;
  }

  .contacts__value {
    width: 218px;
    margin: 0;
  }

  .contacts__link {
    padding: 0 0 7px 0;
  }

  .contacts__map-container {
    grid-area: map;
  }

  .contacts__map {
    width: 527px;
    height: 457px;
    margin: 0 auto 0 auto;
  }

  .contacts__button {
    grid-column: button;
    margin: 0 auto 0 0;
  }
}
