.page-header {
  background-color: #f9f9f9;
}

.page-header--main {
  margin: 0 0 30px 0;
  padding: 0;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-position: center -17px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background@2x.jpg");
    background-size: 320px auto;
  }
}

.page-header--form {
  margin: 0 0 17px 0;
}

.page-header--catalog {
  margin: 0 0 30px 0;
}

.page-header__wrapper {
  padding: 73px 0 0 0;

  &--catalog {
    padding: 73px 0 73px 0;
    width: 260px;
    margin: 0 auto;
  }

  &--form {
    padding: 73px 0 73px 0;
    width: 260px;
    margin: 0 auto;
  }
}

.page-header__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  word-wrap: break-word;
  text-align: center;
  margin: 0;
  width: 260px;
}

.page-header__delivery {
  display: none;
  color: #444444;
  font-size: 15px;
  line-height: 24px;
  word-wrap: break-word;
  text-align: right;
  margin: 0;
}

.page-header__title--main {
  margin: 0 auto 120px auto;
}

.page-header__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.page-header__item {
  background-color: #63d1bb;

  &:hover {
    padding-bottom: 5px;
    margin-top: -5px;

    & .page-header__svg {
      opacity: 1;
    }
  }

  &:active .page-header__svg {
    opacity: 0.3;
  }
}

.page-header__link {
  position: relative;
  display: block;
  box-sizing: border-box;
  background-color: #63d1bb;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  word-wrap: break-word;
  padding: 24px 160px 31px 30px;
  margin: 0 auto;
  width: 320px;
}

.page-header__svg {
  position: absolute;
  top: 23px;

  &--lamp {
    left: 247px;
  }

  &--toy {
    left: 237px;
  }
}

.page-header__item:nth-child(2n) {
  background-color: #56c3b2;

  .page-header__link {
    background-color: #56c3b2;
  }
}

@media (min-width: @tablet-width) {
  .page-header--main {
    background-image: url("../img/background-desktop.jpg");
    background-position: center top;
    margin: 0 0 53px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .page-header--form {
    margin: 0 0 66px 0;
  }

  .page-header--catalog {
    margin: 0 0 77px 0;
  }

  .page-header {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 24px;
      bottom: -11px;
      background-image: url("../img/zigzag-fill-tablet.svg");
      background-repeat: repeat-x;
    }
  }

  .page-header__wrapper {
    position: relative;
    margin: 0 auto;
    padding: 155px 0 0 0;
    width: 668px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    &--catalog {
      padding: 101px 0 75px 0;
      width: 668px;
      margin: 0 auto;
    }

    &--form {
      padding: 101px 0 75px 0;
      width: 668px;
      margin: 0 auto;
    }
  }

  .page-header__title--main {
    font-size: 43px;
    line-height: 50px;
    width: 668px;
    margin: 0 auto 372px auto;
  }

  .page-header__title--catalog {
    font-size: 43px;
    line-height: 50px;
    width: 668px;
  }

  .page-header__title--form {
    font-size: 43px;
    line-height: 50px;
    width: 668px;
  }

  .page-header__delivery {
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
  }

  .page-header__list {
    display: flex;
    width: 668px;
  }

  .page-header__link {
    line-height: 30px;
    letter-spacing: 0.5px;
    padding: 25px 167px 34px 36px;
    width: 334px;
  }

  .page-header__svg {
    top: 30px;

    &--lamp {
      left: 257px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    &::after {
      height: 34px;
      background-image: url("../img/zigzag-fill-desktop.svg");
      bottom: -20px;
    }
  }

  .page-header__wrapper {
    width: 1050px;
    padding: 158px 0 0 0;

    &--catalog {
      padding: 102px 0 96px 0;
    }

    &--form {
      padding: 102px 0 96px 0;
    }
  }

  .page-header--form {
    margin: 0 0 115px 0;
  }

  .page-header--catalog {
    margin: 0 0 129px 0;
  }

  .page-header__title--main {
    font-size: 53px;
    line-height: 57px;
    width: 700px;
    margin: 0 auto 355px auto;
  }

  .page-header__title--catalog {
    font-size: 53px;
    line-height: 57px;
    width: 1050px;
  }

  .page-header__title--form {
    font-size: 53px;
    line-height: 57px;
    width: 1050px;
  }

  .page-header__list {
    display: flex;
    width: 1050px;
  }

  .page-header__link {
    padding: 25px 350px 34px 36px;
    width: 525px;
  }

  .page-header__svg {
    &--lamp {
      left: 447px;
    }

    &--toy {
      left: 437px;
    }
  }
}
