.play {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  width: 101px;
  height: 77px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/play.svg");
  background-size: contain;

  &:hover {
    width: 121px;
    height: 92px;
  }

  &:active {
    width: 81px;
    height: 62px;
    opacity: 0.3;
  }
}
