.production {
  display: flex;
  flex-direction: column;
  margin: 0 auto 58px auto;
  width: 260px;
  border: 1px solid #ececec;
}
.production__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  word-wrap: break-word;
  margin: 0;
  padding: 21px 13px 26px 91px;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/video.svg");
    width: 32px;
    height: 22px;
    top: 33px;
    left: 32px;
  }
}
.production__preview {
  display: block;
  margin: 0 0 35px 0;
}
.production__preview-container {
  position: relative;
}
.play {
  display: block;
  position: absolute;
  top: 37px;
  left: 80px;
  padding: 0;
  margin: 0;
  width: 101px;
  height: 77px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/play.png");
  background-size: contain;
  &:hover {
    top: 30px;
    left: 74px;
    width: 121px;
    height: 92px;
  }
  &:active {
    top: 37px;
    left: 84px;
    width: 81px;
    height: 62px;
    opacity: 0.3;
  }
}
.production__paragraph {
  font-size: 13px;
  line-height: 24px;
  word-wrap: break-word;
  color: #444444;
  margin: 0 30px 41px 34px;
}
.production__button {
  width: 192px;
  margin: 0 auto 33px auto;
}
@media (min-width: @tablet-width) {
  .production {
    margin: 0 auto 58px auto;
    width: 668px;
    border: 1px solid #ececec;
  }
  .production__preview-container {
    order: -1;
  }
  .production__preview {
    margin: 0 0 39px 0;
    width: 668px;
    height: 455px;
  }
  .play {
    top: 189px;
    left: 283px;
    &:hover {
      top: 182px;
      left: 277px;
    }
    &:active {
      top: 189px;
      left: 287px;
    }
  }
  .production__title {
    font-size: 20px;
    padding: 0 42px 0 107px;
    margin: 0 0 24px 0;
    &::after {
      top: -2px;
      left: 42px;
    }
  }
  .production__paragraph {
    font-size: 15px;
    line-height: 30px;
    margin: 0 40px 40px 40px;
  }
  .production__button {
    width: 584px;
    margin: 0 auto 46px auto;
  }
}
@media (min-width: @desktop-width) {
  .production {
    display: grid;
    grid-template-columns: 682px auto;
    grid-template-areas: "preview title"
    "preview paragraph"
    "preview button";
    margin: 0 auto 105px auto;
    width: 1050px;
    flex-wrap: wrap;
  }
  .production__preview-container {
    width: 682px;
    grid-area: preview;
  }
  .production__preview {
    margin: 0;
    width: 682px;
  }
  .production__title {
    grid-area: title;
    padding: 0 110px 0 79px;
    margin: 96px 0 27px 0;
    width: 178px;
    &::after {
      top: -50px;
      left: 77px;
    }
  }
  .production__paragraph {
    grid-area: paragraph;
    margin: 0 36px 51px 79px;
    width: 252px;
  }
  .production__button {
    grid-area: button;
    width: 230px;
    margin: 0 auto 60px 80px;
  }
}
