.reviews {
  margin: 0 0 38px 0;
  position: relative;
  background-image: url("../img/zigzag-line-mobile.svg");
  background-repeat: repeat-x;
  background-position: bottom;
}

.reviews__wrapper {
  margin: 0 auto;
  padding: 0 0 51px 0;
  width: 260px;
  display: flex;
  flex-direction: column;
}

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  word-wrap: break-word;
  margin: 0 0 14px 0;
}

.reviews__comment {
  font-size: 15px;
  line-height: 30px;
  word-wrap: break-word;
  color: #444444;
  margin: 0 0 33px 0;
  width: 260px;
}

.reviews__author {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  word-wrap: break-word;
  margin: 0 0 27px 0;
}

.reviews__mail {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  word-wrap: break-word;
  color: #444444;
}

.reviews__arrows {
  width: 260px;
  display: flex;
  margin: 0 0 38px 0;
}

.reviews__arrow {
  color: #444444;
  width: 130px;
  height: 52px;
  display: block;
  background-color: #ffffff;
  border: 1px solid #ececec;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;

  &--left {
    background-image: url("../img/arrow-left.svg");
  }

  &--right {
    background-image: url("../img/arrow-right.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__button {
  box-sizing: border-box;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .reviews {
    background-image: url("../img/zigzag-line-tablet.svg");
  }

  .reviews__container {
    margin: 0 auto;
    width: 768px;
    background-color: #ffffff;
    background-image: url("../img/review-background.jpg");
    background-repeat: no-repeat;
    background-position: left top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review-background@2x.jpg");
      background-size: 350px auto;
    }
  }

  .reviews__wrapper {
    width: 668px;
    margin: 0 auto 70px auto;
    padding: 79px 0 100px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .reviews__title {
    order: 1;
    font-size: 43px;
    line-height: 50px;
    margin: 5px 0 38px 0;
  }

  .reviews__comment {
    order: 3;
    font-size: 17px;
    margin: 0 0 60px 0;
    width: 668px;
  }

  .reviews__author {
    order: 4;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 30px;
    margin: 0 0 30px 0;
    width: 284px;
  }

  .reviews__mail {
    letter-spacing: 0;
  }

  .reviews__arrows {
    order: 5;
    width: 175px;
  }

  .reviews__arrow {
    border: none;
  }

  .reviews__button {
    order: 2;
    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    margin: 0 auto 71px auto;
    background-image: url("../img/zigzag-line-desktop.svg");
  }

  .reviews__container {
    width: 1050px;
  }

  .reviews__wrapper {
    width: 875px;
    margin: 0 0 0 auto;
    padding: 78px 0 155px 0;
  }

  .reviews__title {
    margin: 0 0 35px 0;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__comment {
    margin: 0 0 43px 0;
    width: 810px;
  }

  .reviews__author {
    margin: 0 0 30px 0;
    letter-spacing: 0;
  }
}
