.second-list {
  display: none;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 15px;
  word-wrap: break-word;
  list-style-type: none;
  max-width: 850px;
  z-index: 1;
}

.second-list__link {
  display: block;
  box-sizing: border-box;
  padding: 21px 24px 21px 35px;
  color: #000000;
  text-decoration: none;
  margin: 0 auto;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .second-list {
    display: flex;
    flex-wrap: wrap;
    order: 4;
  }
}
